:root {
  --box-width: 170px;
  --box-height: calc(var(--box-pick-height) + var(--box-ban-height));
  --box-logo-height: calc(100% - calc(var(--box-ban-height) + var(--box-patch-height)));
  --box-timer-height: var(--box-ban-height);
  --box-patch-height: 40px;

  --box-team-width: calc(5 * var(--box-width));
  --box-pick-height: 260px;
  --box-ban-height: 59px;
  --box-ban-spacer: calc(var(--box-ban-height) / 2);

  --pick-name-height: 20px;
  --pick-image-crop: 8px;

  --ban-image-crop: 6px;
  --summoner-spell-size: 0px;

  --champselect-margin-bot: 0px;

  --color-red: #ff3652;
  --color-blue: #006ce6;

  --border-between-color: black;
  --border-width: 2px;
}
